{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "lib": [
      "es2022"
    ],
    "rootDirs": [
      "src"
    ],
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
